USE [db_library_mgmt_zach_murray]

CREATE TABLE LIBRARY_BRANCH (
	BranchID INT PRIMARY KEY NOT NULL IDENTITY (2001,1),
	BranchName VARCHAR(50) NOT NULL,
	Address VARCHAR(100) NOT NULL
	);

CREATE TABLE PUBLISHER (
	PublisherName VARCHAR(100) PRIMARY KEY NOT NULL,
	Address VARCHAR(100) NOT NULL,
	Phone VARCHAR(20)
	);

CREATE TABLE BOOKS (
	BookID INT PRIMARY KEY NOT NULL IDENTITY (3001,1),
	Title VARCHAR(100) NOT NULL,
	PublisherName VARCHAR(100) FOREIGN KEY REFERENCES PUBLISHER(PublisherName)
	);

CREATE TABLE BORROWER (
	CardNo INT PRIMARY KEY NOT NULL IDENTITY (4001,1),
	Name VARCHAR(100) NOT NULL,
	Address VARCHAR(100) NOT NULL,
	Phone VARCHAR(20)
	);

CREATE TABLE BOOK_AUTHORS (
	BookID INT FOREIGN KEY REFERENCES BOOKS(BookID),
	AuthorName VARCHAR(100) NOT NULL
	);

CREATE TABLE BOOK_COPIES (
	BookID INT FOREIGN KEY REFERENCES BOOKS(BookID),
	BranchID INT FOREIGN KEY REFERENCES LIBRARY_BRANCH(BranchID),
	Number_Of_Copies INT NOT NULL
	);


CREATE TABLE BOOK_LOANS (
	BookID INT FOREIGN KEY REFERENCES BOOKS(BookID),
	BranchID INT FOREIGN KEY REFERENCES LIBRARY_BRANCH(BranchID),
	CardNo INT FOREIGN KEY REFERENCES BORROWER(CardNo),
	DateOut DATE NOT NULL,
	DateDue DATE NOT NULL,
	);

/*
CREATE STORED PROCEDURES THAT WILL QUERY FOR EACH OF THE FOLLOWING QUESTIONS:
====================================================================================================================================================================
1.) How many copies of the book titled "The Lost Tribe" are owned by the library branch whose name is "Sharpstown"?
======================================================================================================================================================================*/

GO
CREATE PROCEDURE Question_1
AS

SELECT Title, BranchName, Number_Of_Copies FROM BOOK_COPIES
	INNER JOIN	BOOKS ON BOOK_COPIES.BookID = BOOKS.BookID
	INNER JOIN LIBRARY_BRANCH on BOOK_COPIES.BranchID = LIBRARY_BRANCH.BranchID
	WHERE BranchName LIKE 'Sharpstown' AND Title = 'The Lost Tribe'

GO

EXEC Question_1


/*====================================================================================================================================================================
2.) How many copies of the book titled "The Lost Tribe" are owned by each library branch?
======================================================================================================================================================================*/

GO
CREATE PROCEDURE Question_2
AS

SELECT Title, BranchName, Number_Of_Copies FROM BOOK_COPIES
	INNER JOIN	BOOKS ON BOOK_COPIES.BookID = BOOKS.BookID
	INNER JOIN LIBRARY_BRANCH on BOOK_COPIES.BranchID = LIBRARY_BRANCH.BranchID
	WHERE Title = 'The Lost Tribe'

GO

EXEC Question_2

/*====================================================================================================================================================================
3.) Retrieve the names of all borrowers who do not have any books checked out.
======================================================================================================================================================================*/

GO
CREATE PROCEDURE Question_3
AS

SELECT Name FROM BORROWER 
	WHERE NOT EXISTS 
		(SELECT * FROM BOOK_LOANS
			 WHERE BORROWER.CardNo = BOOK_LOANS.CardNo)

GO

EXEC Question_3


/*====================================================================================================================================================================
4.) For each book that is loaned out from the "Sharpstown" branch and whose DueDate is today, retrieve the book title, the borrower's name, and the borrower's address.


NOTE
Query will return based on current system date
however
LAST DueDate in table is 2019-04-17 


======================================================================================================================================================================*/

GO
CREATE PROCEDURE Question_4
AS

SELECT Title, Name, Address, DateDue FROM BOOK_LOANS
	INNER JOIN BORROWER ON BOOK_LOANS.CardNo = BORROWER.CardNo
	INNER JOIN BOOKS ON BOOK_LOANS.BookID = BOOKS.BookID
	WHERE DateDue = CONVERT(date, getdate())

GO

EXEC Question_4

/*====================================================================================================================================================================
5.) For each library branch, retrieve the branch name and the total number of books loaned out from that branch.
=====================================================================================================================================================================*/

GO
CREATE PROCEDURE Question_5
AS
SELECT COUNT(BookID) As '# Books on Loan', BranchName FROM BOOK_LOANS
	INNER JOIN LIBRARY_BRANCH ON BOOK_LOANS.BranchID = LIBRARY_BRANCH.BranchID
GROUP BY BranchName

GO

EXEC Question_5

/*====================================================================================================================================================================
6.) Retrieve the names, addresses, and the number of books checked out for all borrowers who have more than five books checked out.

As I added many rows of data in the Book_Loan table to facilitate Excercise #4 for future due Dates,
the query pulls all borrows excpet Zach Murray (my name, which was inserted to fulfill the no books ordered in #3.

=====================================================================================================================================================================*/

GO
CREATE PROCEDURE Question_6
AS
SELECT COUNT(Name) As '# Books on Loan', Name FROM BOOK_LOANS
	INNER JOIN BORROWER ON BOOK_LOANS.CardNo = BORROWER.CardNo
	GROUP BY Name 
	HAVING COUNT(Name) > 5
GO

EXEC Question_6

/*====================================================================================================================================================================
7.) For each book authored (or co-authored) by "Stephen King", retrieve the title and the number of copies owned by the library branch whose name is "Central".
=====================================================================================================================================================================*/

GO
CREATE PROCEDURE Question_7
AS
SELECT TITLE, AuthorName, BranchName From BOOK_COPIES
	INNER JOIN BOOKS ON BOOK_COPIES.BookID = BOOKS.BookID
	INNER JOIN BOOK_AUTHORS ON BOOKS.BookID = BOOK_AUTHORS.BookID
	inner join LIBRARY_BRANCH on BOOK_COPIES.BranchID = LIBRARY_BRANCH.BranchID
	WHERE AuthorName = 'King, Stephen' AND BranchName = 'Central'
GO

EXEC Question_7

